/* MW.CSS V1.0 -- By Mohammed Waleed */
* {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.h1 {
  font-size: 2em;
}

.h2 {
  font-size: 1.5em;
}

.h3 {
  font-size: 1.17em;
}

.h4 {
  font-size: 1em;
}

.h5 {
  font-size: 0.83em;
}

.h6 {
  font-size: 0.67em;
}

body {
  margin: 0;
}

.txt-center {
  text-align: center;
}

.txt-left {
  text-align: left;
}

.txt-right {
  text-align: right;
}

.clearfix {
  clear: both;
}

.container-full {
  width: 100%;
  margin: 0;
}

.container-mini {
  max-width: 1200px;
  margin: 50px auto;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-inlineb {
  display: inline-block;
}

.d-none {
  display: none;
}

@media (max-width: 576px) {
  .esmall-d-block {
    display: block;
  }

  .esmall-d-inline {
    display: inline;
  }

  .esmall-d-inlineb {
    display: inline-block;
  }

  .esmall-d-none {
    display: none;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .small-d-block {
    display: block;
  }

  .small-d-inline {
    display: inline;
  }

  .small-d-inlineb {
    display: inline-block;
  }

  .small-d-none {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .medium-d-block {
    display: block;
  }

  .medium-d-inline {
    display: inline;
  }

  .medium-d-inlineb {
    display: inline-block;
  }

  .medium-d-none {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .large-d-block {
    display: block;
  }

  .large-d-inline {
    display: inline;
  }

  .large-d-inlineb {
    display: inline-block;
  }

  .large-d-none {
    display: none;
  }
}
@media (min-width: 1200px) {
  .elarge-d-block {
    display: block;
  }

  .elarge-d-inline {
    display: inline;
  }

  .elarge-d-inlineb {
    display: inline-block;
  }

  .elarge-d-none {
    display: none;
  }
}
.txt-blue, nav.navbar-w li a:hover, nav.navbar-w li.active a {
  color: #007bff;
}

.txt-gray, .breadcrumb-white .active, .breadcrumb-white .link:after {
  color: #6c757d;
}

.txt-green, nav.navbar-b li a:hover, nav.navbar-b li.active a {
  color: #28a745;
}

.txt-red {
  color: #dc3545;
}

.txt-yellow {
  color: #ffc107;
}

.txt-cyan {
  color: #17a2b8;
}

.txt-white, .breadcrumb-black .active, .breadcrumb-black .link:after, .btn-blue a, .btn-blue, .btn-outline-blue a, .btn-outline-blue:hover, .btn-gray a, .btn-gray, .btn-outline-gray a, .btn-outline-gray:hover, .btn-green a, .btn-green, .btn-outline-green a, .btn-outline-green:hover, .btn-red a, .btn-red, .btn-outline-red a, .btn-outline-red:hover, .btn-yellow a, .btn-yellow, .btn-outline-yellow a, .btn-outline-yellow:hover, .btn-cyan a, .btn-cyan, .btn-outline-cyan a, .btn-outline-cyan:hover, .btn-black a, .btn-black, .btn-outline-black a, .btn-outline-black:hover, .btn-pink a, .btn-pink, .btn-outline-pink a, .btn-outline-pink:hover, .btn-orange a, .btn-orange, .btn-outline-orange a, .btn-outline-orange:hover, .btn-purple a, .btn-purple, .btn-outline-purple a, .btn-outline-purple:hover, .btn-lemon a, .btn-lemon, .btn-outline-lemon a, .btn-outline-lemon:hover, .card-portait-b, .card-landscape-b, nav.navbar-w li.navdropdown .dp-links .dp-link a:hover, nav.navbar-b div.brand, nav.navbar-b li a, .badge-black, .post-n-b, .collapse-b, .dropdown-w .dp-links .dp-link a:hover, .dropdown-b .dp-links .dp-link a, .input-b, .select-w .s-item:hover, .select-b .s-item, .input-group .label-b, .tip-b {
  color: #f8f9fa;
}

.txt-black, .btn-white a, .btn-white, .btn-outline-white a, .btn-outline-white:hover, .card-portait-w, .card-landscape-w, nav.navbar-w div.brand, nav.navbar-w li a, nav.navbar-b li.navdropdown .dp-links .dp-link a:hover, .badge-white, .post-n-w, .collapse-w, .dropdown-w .dp-links .dp-link a, .dropdown-b .dp-links .dp-link a:hover, .input-w, .select-w .s-item, .select-b .s-item:hover, .input-group .label-w, .tip-w {
  color: #343a40;
}

.txt-pink {
  color: #c6538c;
}

.txt-orange {
  color: #F38630;
}

.txt-purple {
  color: #9B539C;
}

.txt-lemon {
  color: #B1EB00;
}

.link-blue {
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-blue:hover {
  text-decoration-color: #007bff;
  text-decoration-line: underline;
}

.link-gray {
  color: #6c757d;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-gray:hover {
  text-decoration-color: #6c757d;
  text-decoration-line: underline;
}

.link-green {
  color: #28a745;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-green:hover {
  text-decoration-color: #28a745;
  text-decoration-line: underline;
}

.link-red {
  color: #dc3545;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-red:hover {
  text-decoration-color: #dc3545;
  text-decoration-line: underline;
}

.link-yellow {
  color: #ffc107;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-yellow:hover {
  text-decoration-color: #ffc107;
  text-decoration-line: underline;
}

.link-cyan {
  color: #17a2b8;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-cyan:hover {
  text-decoration-color: #17a2b8;
  text-decoration-line: underline;
}

.link-white {
  color: #f8f9fa;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-white:hover {
  text-decoration-color: #f8f9fa;
  text-decoration-line: underline;
}

.link-black {
  color: #343a40;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-black:hover {
  text-decoration-color: #343a40;
  text-decoration-line: underline;
}

.link-pink {
  color: #c6538c;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-pink:hover {
  text-decoration-color: #c6538c;
  text-decoration-line: underline;
}

.link-orange {
  color: #F38630;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-orange:hover {
  text-decoration-color: #F38630;
  text-decoration-line: underline;
}

.link-purple {
  color: #9B539C;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-purple:hover {
  text-decoration-color: #9B539C;
  text-decoration-line: underline;
}

.link-lemon {
  color: #B1EB00;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}
.link-lemon:hover {
  text-decoration-color: #B1EB00;
  text-decoration-line: underline;
}

.bg-blue, nav.navbar-w li.navdropdown .dp-links .dp-link a:hover, .dropdown-w .dp-links .dp-link a:hover, .select-w .s-item:hover {
  background-color: #007bff;
}

.bg-gray {
  background-color: #6c757d;
}

.bg-green, nav.navbar-b li.navdropdown .dp-links .dp-link a:hover, .dropdown-b .dp-links .dp-link a:hover, .select-b .s-item:hover {
  background-color: #28a745;
}

.bg-red {
  background-color: #dc3545;
}

.bg-yellow {
  background-color: #ffc107;
}

.bg-cyan {
  background-color: #17a2b8;
}

.bg-white, .alert-blue, .alert-gray, .alert-green, .alert-red, .alert-yellow, .alert-cyan, .alert-black, .alert-pink, .alert-orange, .alert-purple, .alert-lemon, .breadcrumb-white, .card-portait-w, .card-landscape-w, nav.navbar-w, .badge-white, .post-n-w, .collapse-w, .input-w, .input-group .label-w, .tip-w {
  background-color: #f8f9fa;
}

.bg-black, .alert-white, .breadcrumb-black, .card-portait-b, .card-landscape-b, nav.navbar-b, .badge-black, .post-n-b, .collapse-b, .input-b, .input-group .label-b, .tip-b {
  background-color: #343a40;
}

.bg-pink {
  background-color: #c6538c;
}

.bg-orange {
  background-color: #F38630;
}

.bg-purple {
  background-color: #9B539C;
}

.bg-lemon {
  background-color: #B1EB00;
}

.outl-blue {
  color: #007bff;
  border: 3px solid #007bff;
}

.outl-gray {
  color: #6c757d;
  border: 3px solid #6c757d;
}

.outl-green {
  color: #28a745;
  border: 3px solid #28a745;
}

.outl-red {
  color: #dc3545;
  border: 3px solid #dc3545;
}

.outl-yellow {
  color: #ffc107;
  border: 3px solid #ffc107;
}

.outl-cyan {
  color: #17a2b8;
  border: 3px solid #17a2b8;
}

.outl-white {
  color: #f8f9fa;
  border: 3px solid #f8f9fa;
}

.outl-black {
  color: #343a40;
  border: 3px solid #343a40;
}

.outl-pink {
  color: #c6538c;
  border: 3px solid #c6538c;
}

.outl-orange {
  color: #F38630;
  border: 3px solid #F38630;
}

.outl-purple {
  color: #9B539C;
  border: 3px solid #9B539C;
}

.outl-lemon {
  color: #B1EB00;
  border: 3px solid #B1EB00;
}

.all-blue, .msg-blue {
  background-color: #007bff;
  border: 3px solid #007bff;
}

.all-gray, .msg-gray {
  background-color: #6c757d;
  border: 3px solid #6c757d;
}

.all-green, .msg-green {
  background-color: #28a745;
  border: 3px solid #28a745;
}

.all-red, .msg-red {
  background-color: #dc3545;
  border: 3px solid #dc3545;
}

.all-yellow, .msg-yellow {
  background-color: #ffc107;
  border: 3px solid #ffc107;
}

.all-cyan, .msg-cyan {
  background-color: #17a2b8;
  border: 3px solid #17a2b8;
}

.all-white, .msg-white {
  background-color: #f8f9fa;
  border: 3px solid #f8f9fa;
}

.all-black, .msg-black {
  background-color: #343a40;
  border: 3px solid #343a40;
}

.all-pink, .msg-pink {
  background-color: #c6538c;
  border: 3px solid #c6538c;
}

.all-orange, .msg-orange {
  background-color: #F38630;
  border: 3px solid #F38630;
}

.all-purple, .msg-purple {
  background-color: #9B539C;
  border: 3px solid #9B539C;
}

.all-lemon, .msg-lemon {
  background-color: #B1EB00;
  border: 3px solid #B1EB00;
}

.space-1 {
  width: 4.1666666667%;
  float: left;
  box-sizing: border-box;
}

.space-2 {
  width: 8.3333333333%;
  float: left;
  box-sizing: border-box;
}

.space-3 {
  width: 12.5%;
  float: left;
  box-sizing: border-box;
}

.space-4 {
  width: 16.6666666667%;
  float: left;
  box-sizing: border-box;
}

.space-5 {
  width: 20.8333333333%;
  float: left;
  box-sizing: border-box;
}

.space-6 {
  width: 25%;
  float: left;
  box-sizing: border-box;
}

.space-7 {
  width: 29.1666666667%;
  float: left;
  box-sizing: border-box;
}

.space-8 {
  width: 33.3333333333%;
  float: left;
  box-sizing: border-box;
}

.space-9 {
  width: 37.5%;
  float: left;
  box-sizing: border-box;
}

.space-10 {
  width: 41.6666666667%;
  float: left;
  box-sizing: border-box;
}

.space-11 {
  width: 45.8333333333%;
  float: left;
  box-sizing: border-box;
}

.space-12 {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.space-13 {
  width: 54.1666666667%;
  float: left;
  box-sizing: border-box;
}

.space-14 {
  width: 58.3333333333%;
  float: left;
  box-sizing: border-box;
}

.space-15 {
  width: 62.5%;
  float: left;
  box-sizing: border-box;
}

.space-16 {
  width: 66.6666666667%;
  float: left;
  box-sizing: border-box;
}

.space-17 {
  width: 70.8333333333%;
  float: left;
  box-sizing: border-box;
}

.space-18 {
  width: 75%;
  float: left;
  box-sizing: border-box;
}

.space-19 {
  width: 79.1666666667%;
  float: left;
  box-sizing: border-box;
}

.space-20 {
  width: 83.3333333333%;
  float: left;
  box-sizing: border-box;
}

.space-21 {
  width: 87.5%;
  float: left;
  box-sizing: border-box;
}

.space-22 {
  width: 91.6666666667%;
  float: left;
  box-sizing: border-box;
}

.space-23 {
  width: 95.8333333333%;
  float: left;
  box-sizing: border-box;
}

.space-24 {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.margin-1 {
  margin-left: 4.1666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-2 {
  margin-left: 8.3333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-3 {
  margin-left: 12.5% !important;
  float: left;
  box-sizing: border-box;
}

.margin-4 {
  margin-left: 16.6666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-5 {
  margin-left: 20.8333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-6 {
  margin-left: 25% !important;
  float: left;
  box-sizing: border-box;
}

.margin-7 {
  margin-left: 29.1666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-8 {
  margin-left: 33.3333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-9 {
  margin-left: 37.5% !important;
  float: left;
  box-sizing: border-box;
}

.margin-10 {
  margin-left: 41.6666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-11 {
  margin-left: 45.8333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-12 {
  margin-left: 50% !important;
  float: left;
  box-sizing: border-box;
}

.margin-13 {
  margin-left: 54.1666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-14 {
  margin-left: 58.3333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-15 {
  margin-left: 62.5% !important;
  float: left;
  box-sizing: border-box;
}

.margin-16 {
  margin-left: 66.6666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-17 {
  margin-left: 70.8333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-18 {
  margin-left: 75% !important;
  float: left;
  box-sizing: border-box;
}

.margin-19 {
  margin-left: 79.1666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-20 {
  margin-left: 83.3333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-21 {
  margin-left: 87.5% !important;
  float: left;
  box-sizing: border-box;
}

.margin-22 {
  margin-left: 91.6666666667% !important;
  float: left;
  box-sizing: border-box;
}

.margin-23 {
  margin-left: 95.8333333333% !important;
  float: left;
  box-sizing: border-box;
}

.margin-24 {
  margin-left: 100% !important;
  float: left;
  box-sizing: border-box;
}

@media (max-width: 576px) {
  .space-esmall-1 {
    width: 4.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-2 {
    width: 8.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-3 {
    width: 12.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-4 {
    width: 16.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-5 {
    width: 20.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-6 {
    width: 25%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-7 {
    width: 29.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-8 {
    width: 33.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-9 {
    width: 37.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-10 {
    width: 41.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-11 {
    width: 45.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-12 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-13 {
    width: 54.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-14 {
    width: 58.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-15 {
    width: 62.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-16 {
    width: 66.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-17 {
    width: 70.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-18 {
    width: 75%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-19 {
    width: 79.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-20 {
    width: 83.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-21 {
    width: 87.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-22 {
    width: 91.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-23 {
    width: 95.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-esmall-24 {
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-1 {
    margin-left: 4.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-2 {
    margin-left: 8.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-3 {
    margin-left: 12.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-4 {
    margin-left: 16.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-5 {
    margin-left: 20.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-6 {
    margin-left: 25% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-7 {
    margin-left: 29.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-8 {
    margin-left: 33.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-9 {
    margin-left: 37.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-10 {
    margin-left: 41.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-11 {
    margin-left: 45.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-12 {
    margin-left: 50% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-13 {
    margin-left: 54.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-14 {
    margin-left: 58.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-15 {
    margin-left: 62.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-16 {
    margin-left: 66.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-17 {
    margin-left: 70.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-18 {
    margin-left: 75% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-19 {
    margin-left: 79.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-20 {
    margin-left: 83.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-21 {
    margin-left: 87.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-22 {
    margin-left: 91.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-23 {
    margin-left: 95.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-esmall-24 {
    margin-left: 100% !important;
    float: left;
    box-sizing: border-box;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .space-small-1 {
    width: 4.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-2 {
    width: 8.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-3 {
    width: 12.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-4 {
    width: 16.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-5 {
    width: 20.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-6 {
    width: 25%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-7 {
    width: 29.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-8 {
    width: 33.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-9 {
    width: 37.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-10 {
    width: 41.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-11 {
    width: 45.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-12 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-13 {
    width: 54.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-14 {
    width: 58.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-15 {
    width: 62.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-16 {
    width: 66.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-17 {
    width: 70.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-18 {
    width: 75%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-19 {
    width: 79.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-20 {
    width: 83.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-21 {
    width: 87.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-22 {
    width: 91.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-23 {
    width: 95.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-small-24 {
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-1 {
    margin-left: 4.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-2 {
    margin-left: 8.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-3 {
    margin-left: 12.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-4 {
    margin-left: 16.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-5 {
    margin-left: 20.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-6 {
    margin-left: 25% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-7 {
    margin-left: 29.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-8 {
    margin-left: 33.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-9 {
    margin-left: 37.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-10 {
    margin-left: 41.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-11 {
    margin-left: 45.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-12 {
    margin-left: 50% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-13 {
    margin-left: 54.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-14 {
    margin-left: 58.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-15 {
    margin-left: 62.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-16 {
    margin-left: 66.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-17 {
    margin-left: 70.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-18 {
    margin-left: 75% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-19 {
    margin-left: 79.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-20 {
    margin-left: 83.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-21 {
    margin-left: 87.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-22 {
    margin-left: 91.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-23 {
    margin-left: 95.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-small-24 {
    margin-left: 100% !important;
    float: left;
    box-sizing: border-box;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .space-medium-1 {
    width: 4.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-2 {
    width: 8.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-3 {
    width: 12.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-4 {
    width: 16.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-5 {
    width: 20.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-6 {
    width: 25%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-7 {
    width: 29.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-8 {
    width: 33.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-9 {
    width: 37.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-10 {
    width: 41.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-11 {
    width: 45.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-12 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-13 {
    width: 54.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-14 {
    width: 58.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-15 {
    width: 62.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-16 {
    width: 66.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-17 {
    width: 70.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-18 {
    width: 75%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-19 {
    width: 79.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-20 {
    width: 83.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-21 {
    width: 87.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-22 {
    width: 91.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-23 {
    width: 95.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-medium-24 {
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-1 {
    margin-left: 4.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-2 {
    margin-left: 8.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-3 {
    margin-left: 12.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-4 {
    margin-left: 16.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-5 {
    margin-left: 20.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-6 {
    margin-left: 25% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-7 {
    margin-left: 29.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-8 {
    margin-left: 33.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-9 {
    margin-left: 37.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-10 {
    margin-left: 41.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-11 {
    margin-left: 45.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-12 {
    margin-left: 50% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-13 {
    margin-left: 54.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-14 {
    margin-left: 58.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-15 {
    margin-left: 62.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-16 {
    margin-left: 66.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-17 {
    margin-left: 70.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-18 {
    margin-left: 75% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-19 {
    margin-left: 79.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-20 {
    margin-left: 83.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-21 {
    margin-left: 87.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-22 {
    margin-left: 91.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-23 {
    margin-left: 95.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-medium-24 {
    margin-left: 100% !important;
    float: left;
    box-sizing: border-box;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .space-large-1 {
    width: 4.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-2 {
    width: 8.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-3 {
    width: 12.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-4 {
    width: 16.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-5 {
    width: 20.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-6 {
    width: 25%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-7 {
    width: 29.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-8 {
    width: 33.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-9 {
    width: 37.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-10 {
    width: 41.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-11 {
    width: 45.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-12 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-13 {
    width: 54.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-14 {
    width: 58.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-15 {
    width: 62.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-16 {
    width: 66.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-17 {
    width: 70.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-18 {
    width: 75%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-19 {
    width: 79.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-20 {
    width: 83.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-21 {
    width: 87.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-22 {
    width: 91.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-23 {
    width: 95.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-large-24 {
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-1 {
    margin-left: 4.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-2 {
    margin-left: 8.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-3 {
    margin-left: 12.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-4 {
    margin-left: 16.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-5 {
    margin-left: 20.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-6 {
    margin-left: 25% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-7 {
    margin-left: 29.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-8 {
    margin-left: 33.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-9 {
    margin-left: 37.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-10 {
    margin-left: 41.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-11 {
    margin-left: 45.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-12 {
    margin-left: 50% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-13 {
    margin-left: 54.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-14 {
    margin-left: 58.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-15 {
    margin-left: 62.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-16 {
    margin-left: 66.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-17 {
    margin-left: 70.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-18 {
    margin-left: 75% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-19 {
    margin-left: 79.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-20 {
    margin-left: 83.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-21 {
    margin-left: 87.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-22 {
    margin-left: 91.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-23 {
    margin-left: 95.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-large-24 {
    margin-left: 100% !important;
    float: left;
    box-sizing: border-box;
  }
}
@media (min-width: 1200px) {
  .space-elarge-1 {
    width: 4.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-2 {
    width: 8.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-3 {
    width: 12.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-4 {
    width: 16.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-5 {
    width: 20.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-6 {
    width: 25%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-7 {
    width: 29.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-8 {
    width: 33.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-9 {
    width: 37.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-10 {
    width: 41.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-11 {
    width: 45.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-12 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-13 {
    width: 54.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-14 {
    width: 58.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-15 {
    width: 62.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-16 {
    width: 66.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-17 {
    width: 70.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-18 {
    width: 75%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-19 {
    width: 79.1666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-20 {
    width: 83.3333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-21 {
    width: 87.5%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-22 {
    width: 91.6666666667%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-23 {
    width: 95.8333333333%;
    float: left;
    box-sizing: border-box;
  }

  .space-elarge-24 {
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-1 {
    margin-left: 4.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-2 {
    margin-left: 8.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-3 {
    margin-left: 12.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-4 {
    margin-left: 16.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-5 {
    margin-left: 20.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-6 {
    margin-left: 25% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-7 {
    margin-left: 29.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-8 {
    margin-left: 33.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-9 {
    margin-left: 37.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-10 {
    margin-left: 41.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-11 {
    margin-left: 45.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-12 {
    margin-left: 50% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-13 {
    margin-left: 54.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-14 {
    margin-left: 58.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-15 {
    margin-left: 62.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-16 {
    margin-left: 66.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-17 {
    margin-left: 70.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-18 {
    margin-left: 75% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-19 {
    margin-left: 79.1666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-20 {
    margin-left: 83.3333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-21 {
    margin-left: 87.5% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-22 {
    margin-left: 91.6666666667% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-23 {
    margin-left: 95.8333333333% !important;
    float: left;
    box-sizing: border-box;
  }

  .margin-elarge-24 {
    margin-left: 100% !important;
    float: left;
    box-sizing: border-box;
  }
}
.msg-blue {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-gray {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-green {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-red {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-yellow {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-cyan {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-white {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-black {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-pink {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-orange {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-purple {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.msg-lemon {
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.alert-blue {
  border-left: #007bff 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-blue .title {
  color: #007bff;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-blue .content {
  font-size: 16px;
}
.alert-blue button, .alert-blue a {
  float: right;
}

.alert-gray {
  border-left: #6c757d 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-gray .title {
  color: #6c757d;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-gray .content {
  font-size: 16px;
}
.alert-gray button, .alert-gray a {
  float: right;
}

.alert-green {
  border-left: #28a745 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-green .title {
  color: #28a745;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-green .content {
  font-size: 16px;
}
.alert-green button, .alert-green a {
  float: right;
}

.alert-red {
  border-left: #dc3545 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-red .title {
  color: #dc3545;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-red .content {
  font-size: 16px;
}
.alert-red button, .alert-red a {
  float: right;
}

.alert-yellow {
  border-left: #ffc107 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-yellow .title {
  color: #ffc107;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-yellow .content {
  font-size: 16px;
}
.alert-yellow button, .alert-yellow a {
  float: right;
}

.alert-cyan {
  border-left: #17a2b8 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-cyan .title {
  color: #17a2b8;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-cyan .content {
  font-size: 16px;
}
.alert-cyan button, .alert-cyan a {
  float: right;
}

.alert-white {
  border-left: #f8f9fa 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-white .title {
  color: #f8f9fa;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-white .content {
  font-size: 16px;
}
.alert-white button, .alert-white a {
  float: right;
}

.alert-black {
  border-left: #343a40 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-black .title {
  color: #343a40;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-black .content {
  font-size: 16px;
}
.alert-black button, .alert-black a {
  float: right;
}

.alert-pink {
  border-left: #c6538c 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-pink .title {
  color: #c6538c;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-pink .content {
  font-size: 16px;
}
.alert-pink button, .alert-pink a {
  float: right;
}

.alert-orange {
  border-left: #F38630 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-orange .title {
  color: #F38630;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-orange .content {
  font-size: 16px;
}
.alert-orange button, .alert-orange a {
  float: right;
}

.alert-purple {
  border-left: #9B539C 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-purple .title {
  color: #9B539C;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-purple .content {
  font-size: 16px;
}
.alert-purple button, .alert-purple a {
  float: right;
}

.alert-lemon {
  border-left: #B1EB00 50px solid;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  padding: 20px;
  margin: 10px;
  text-align: left;
}
.alert-lemon .title {
  color: #B1EB00;
  font-size: 25px;
  margin-bottom: 10px;
}
.alert-lemon .content {
  font-size: 16px;
}
.alert-lemon button, .alert-lemon a {
  float: right;
}

.breadcrumb {
  font-size: 18px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  direction: ltr;
  display: flex;
}
.breadcrumb .link:after {
  content: "/";
  margin: 10px;
}

.breadcrumb-white {
  color: rgba(0, 0, 0, 0.7);
}

.btn {
  border-radius: 5px;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none;
}

.btn-blue {
  background-color: #007bff;
  border: 1px solid #007bff;
}
.btn-blue a {
  text-decoration: none;
}
.btn-blue:hover {
  opacity: 0.7;
}

.btn-outline-blue {
  border-color: #007bff;
  background-color: rgba(0, 0, 0, 0);
  color: #007bff;
  border: 1px solid #007bff;
}
.btn-outline-blue a {
  text-decoration: none;
}
.btn-outline-blue:hover {
  background-color: #007bff;
}

.btn-gray {
  background-color: #6c757d;
  border: 1px solid #6c757d;
}
.btn-gray a {
  text-decoration: none;
}
.btn-gray:hover {
  opacity: 0.7;
}

.btn-outline-gray {
  border-color: #6c757d;
  background-color: rgba(0, 0, 0, 0);
  color: #6c757d;
  border: 1px solid #6c757d;
}
.btn-outline-gray a {
  text-decoration: none;
}
.btn-outline-gray:hover {
  background-color: #6c757d;
}

.btn-green {
  background-color: #28a745;
  border: 1px solid #28a745;
}
.btn-green a {
  text-decoration: none;
}
.btn-green:hover {
  opacity: 0.7;
}

.btn-outline-green {
  border-color: #28a745;
  background-color: rgba(0, 0, 0, 0);
  color: #28a745;
  border: 1px solid #28a745;
}
.btn-outline-green a {
  text-decoration: none;
}
.btn-outline-green:hover {
  background-color: #28a745;
}

.btn-red {
  background-color: #dc3545;
  border: 1px solid #dc3545;
}
.btn-red a {
  text-decoration: none;
}
.btn-red:hover {
  opacity: 0.7;
}

.btn-outline-red {
  border-color: #dc3545;
  background-color: rgba(0, 0, 0, 0);
  color: #dc3545;
  border: 1px solid #dc3545;
}
.btn-outline-red a {
  text-decoration: none;
}
.btn-outline-red:hover {
  background-color: #dc3545;
}

.btn-yellow {
  background-color: #ffc107;
  border: 1px solid #ffc107;
}
.btn-yellow a {
  text-decoration: none;
}
.btn-yellow:hover {
  opacity: 0.7;
}

.btn-outline-yellow {
  border-color: #ffc107;
  background-color: rgba(0, 0, 0, 0);
  color: #ffc107;
  border: 1px solid #ffc107;
}
.btn-outline-yellow a {
  text-decoration: none;
}
.btn-outline-yellow:hover {
  background-color: #ffc107;
}

.btn-cyan {
  background-color: #17a2b8;
  border: 1px solid #17a2b8;
}
.btn-cyan a {
  text-decoration: none;
}
.btn-cyan:hover {
  opacity: 0.7;
}

.btn-outline-cyan {
  border-color: #17a2b8;
  background-color: rgba(0, 0, 0, 0);
  color: #17a2b8;
  border: 1px solid #17a2b8;
}
.btn-outline-cyan a {
  text-decoration: none;
}
.btn-outline-cyan:hover {
  background-color: #17a2b8;
}

.btn-white {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
}
.btn-white a {
  text-decoration: none;
}
.btn-white:hover {
  opacity: 0.7;
}

.btn-outline-white {
  border-color: #f8f9fa;
  background-color: rgba(0, 0, 0, 0);
  color: #f8f9fa;
  border: 1px solid #f8f9fa;
}
.btn-outline-white a {
  text-decoration: none;
}
.btn-outline-white:hover {
  background-color: #f8f9fa;
}

.btn-black {
  background-color: #343a40;
  border: 1px solid #343a40;
}
.btn-black a {
  text-decoration: none;
}
.btn-black:hover {
  opacity: 0.7;
}

.btn-outline-black {
  border-color: #343a40;
  background-color: rgba(0, 0, 0, 0);
  color: #343a40;
  border: 1px solid #343a40;
}
.btn-outline-black a {
  text-decoration: none;
}
.btn-outline-black:hover {
  background-color: #343a40;
}

.btn-pink {
  background-color: #c6538c;
  border: 1px solid #c6538c;
}
.btn-pink a {
  text-decoration: none;
}
.btn-pink:hover {
  opacity: 0.7;
}

.btn-outline-pink {
  border-color: #c6538c;
  background-color: rgba(0, 0, 0, 0);
  color: #c6538c;
  border: 1px solid #c6538c;
}
.btn-outline-pink a {
  text-decoration: none;
}
.btn-outline-pink:hover {
  background-color: #c6538c;
}

.btn-orange {
  background-color: #F38630;
  border: 1px solid #F38630;
}
.btn-orange a {
  text-decoration: none;
}
.btn-orange:hover {
  opacity: 0.7;
}

.btn-outline-orange {
  border-color: #F38630;
  background-color: rgba(0, 0, 0, 0);
  color: #F38630;
  border: 1px solid #F38630;
}
.btn-outline-orange a {
  text-decoration: none;
}
.btn-outline-orange:hover {
  background-color: #F38630;
}

.btn-purple {
  background-color: #9B539C;
  border: 1px solid #9B539C;
}
.btn-purple a {
  text-decoration: none;
}
.btn-purple:hover {
  opacity: 0.7;
}

.btn-outline-purple {
  border-color: #9B539C;
  background-color: rgba(0, 0, 0, 0);
  color: #9B539C;
  border: 1px solid #9B539C;
}
.btn-outline-purple a {
  text-decoration: none;
}
.btn-outline-purple:hover {
  background-color: #9B539C;
}

.btn-lemon {
  background-color: #B1EB00;
  border: 1px solid #B1EB00;
}
.btn-lemon a {
  text-decoration: none;
}
.btn-lemon:hover {
  opacity: 0.7;
}

.btn-outline-lemon {
  border-color: #B1EB00;
  background-color: rgba(0, 0, 0, 0);
  color: #B1EB00;
  border: 1px solid #B1EB00;
}
.btn-outline-lemon a {
  text-decoration: none;
}
.btn-outline-lemon:hover {
  background-color: #B1EB00;
}

.btn-group {
  display: inline-flex;
}
.btn-group button {
  margin-right: 0;
  margin-left: 0;
  border-radius: 0;
}
.btn-group .first {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.btn-group .last {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-portait {
  border: 1px #ddd solid;
  display: inline-block;
  text-align: left;
  max-width: 300px;
}
.card-portait img {
  width: 100%;
}
.card-portait .content h3 {
  margin: 10px;
  font-size: 25px;
  font-weight: normal;
}
.card-portait .content .desc {
  margin: 10px;
  margin-bottom: 0;
  font-size: 18px;
}
.card-portait .content button {
  margin: 10px;
  margin-top: 0;
}

.card-landscape {
  border: 1px #ddd solid;
  display: inline-block;
  text-align: left;
}
.card-landscape img {
  float: left;
  margin-right: 10px;
}
.card-landscape .content {
  padding: 10px;
  display: inline-block;
}
.card-landscape .content h3 {
  font-size: 25px;
  font-weight: normal;
  display: inline-block;
}

nav.navbar {
  padding: .5rem 1rem;
  direction: ltr;
}
nav.navbar div.brand {
  float: left;
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1.5rem;
  font-size: 2rem;
}
nav.navbar .navcontent {
  display: block;
}
nav.navbar ul.links {
  position: relative;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  float: left;
}
nav.navbar ul.links li {
  display: flex;
  margin-left: 15px;
  font-size: 18px;
}
nav.navbar ul.links li a {
  text-decoration: none;
}
nav.navbar ul.links li.navdropdown {
  position: relative;
}
nav.navbar ul.links li.navdropdown a {
  cursor: pointer;
}
nav.navbar ul.links li.navdropdown .dp-links {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 1000;
  float: left;
  min-width: 11rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  text-align: left;
  background-clip: padding-box;
  border: 1px solid;
  border-radius: .25rem;
}
nav.navbar ul.links li.navdropdown .dp-links .dp-link a {
  display: block;
  width: 100%;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 2.5px;
}
nav.navbar .col-button {
  float: right;
  position: relative;
}
nav.navbar .search {
  float: right;
}
nav.navbar .otherside {
  float: right;
  margin-right: 120px;
}

nav.navbar-w li.navdropdown .dp-links {
  color: #343a40;
  background-color: #f8f9fa;
  border-color: rgba(0, 0, 0, 0.15);
}

nav.navbar-b li.navdropdown .dp-links {
  color: #f8f9fa;
  background-color: #343a40;
  border-color: rgba(0, 0, 0, 0.15);
}

@media (max-width: 576px) {
  nav.navbar .navcontent {
    display: none;
  }
  nav.navbar .brand {
    display: block !important;
    float: none !important;
  }
  nav.navbar .links {
    float: none !important;
    display: block !important;
  }
  nav.navbar .links li {
    display: block !important;
  }
  nav.navbar .links li.navdropdown .dp-links {
    position: static !important;
    float: none !important;
  }
  nav.navbar .otherside {
    float: none !important;
    display: block !important;
  }
  nav.navbar .search {
    float: none !important;
    display: block !important;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  nav.navbar .navcontent {
    display: none;
  }
  nav.navbar .brand {
    display: block !important;
    float: none !important;
  }
  nav.navbar .links {
    float: none !important;
    display: block !important;
  }
  nav.navbar .links li {
    display: block !important;
  }
  nav.navbar .links li.navdropdown .dp-links {
    position: static !important;
    float: none !important;
  }
  nav.navbar .otherside {
    float: none !important;
    display: block !important;
  }
  nav.navbar .search {
    float: none !important;
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  nav.navbar .col-button {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav.navbar .col-button {
    display: none;
  }
}
@media (min-width: 1200px) {
  nav.navbar .col-button {
    display: none;
  }
}
.badge {
  border-radius: 5px;
  padding: 3px 5px;
  font-size: 20px;
}

.post-n {
  padding: 10px;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 20px;
}
.post-n .title {
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}
.post-n .content {
  overflow: auto;
  margin: 0;
  padding: 10px;
  margin-bottom: 10px;
}
.post-n hr {
  border-style: solid;
}
.post-n .full {
  text-align: center;
  align-items: center;
}
.post-n .full .react {
  width: 49%;
  float: left;
}
.post-n .full .comment {
  width: 50%;
  float: right;
}

.post-n-w hr {
  border-color: #343a40;
}

.post-n-b hr {
  border-color: #f8f9fa;
}

.collapse {
  display: none;
  padding: 15px;
  border-radius: 10px;
}

.collapse-w {
  border: 1px #6c757d solid;
}

.collapse-b {
  border: 1px #f8f9fa solid;
}

.dropdown {
  position: absolute;
}
.dropdown .dp-links {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 1000;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  text-align: left;
  background-clip: padding-box;
  border: 1px solid;
  border-radius: .25rem;
  list-style: none;
}
.dropdown .dp-links .dp-link a {
  display: block;
  width: 100%;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 2.5px;
  text-decoration: none;
}

.dropdown-w .dp-links {
  color: #343a40;
  background-color: #f8f9fa;
  border-color: rgba(0, 0, 0, 0.15);
}

.dropdown-b .dp-links {
  color: #f8f9fa;
  background-color: #343a40;
  border-color: rgba(0, 0, 0, 0.15);
}

.input {
  margin: 10px;
  border: 1px solid;
  height: calc(2.25rem + 2px);
  padding: .1rem .75rem;
  font-size: 1.1rem;
  line-height: 1.5;
  background-clip: padding-box;
  border-radius: .25rem;
}

.input-w {
  border-color: #ced4da;
}

.input-b {
  border-color: #ced4da;
}

.select {
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  text-align: left;
  background-clip: padding-box;
  border: 1px solid;
  border-radius: .25rem;
  list-style: none;
}
.select .s-item {
  display: block;
  width: 100%;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 2.5px;
  text-decoration: none;
}

.select-w {
  color: #343a40;
  background-color: #f8f9fa;
  border-color: rgba(0, 0, 0, 0.15);
}

.select-b {
  color: #f8f9fa;
  background-color: #343a40;
  border-color: rgba(0, 0, 0, 0.15);
}

.input-group input {
  margin: 0;
}
.input-group label {
  align-items: center;
  padding: .55rem .75rem;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

.i-group-left input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.i-group-left label {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.i-group-right input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.i-group-right label {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.has-tip:hover .tip {
  display: inline-block;
}

.tip {
  display: none;
  position: absolute;
  margin: 0 15px;
  padding: 5px 10px;
  z-index: 99;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

/*# sourceMappingURL=mw.css.map */
