.breadcrumb{
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    direction: $ltr;
    display: flex;
    .link{
        &:after{
            content: "/";
            margin: 10px;
        }
    }
}

.breadcrumb-white{
    @extend .bg-white;
    color: rgba(0,0,0,0.7);
    .active{
        @extend .txt-gray;
    }
    .link{
        &:after{
            @extend .txt-gray;
        }
    }
}

.breadcrumb-black{
    @extend .bg-black;
    .active{
        @extend .txt-white;
    }
    .link{
        &:after{
            @extend .txt-white;
        }
    }
}