.btn{
    border-radius: 5px;
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    transition: all .2s;
    text-decoration: none;
}

@each $name, $color in $colors {
    .btn-#{$name} {
        a{
            text-decoration: none;
            @if $name == white { @extend .txt-black; }
            @if $name != white { @extend .txt-white; }
        }
        background-color: $color;
        border: 1px solid $color;
        @if $name == white { @extend .txt-black; }
        @if $name != white { @extend .txt-white; }
        &:hover{
            opacity: 0.7;
        }
    }
    .btn-outline-#{$name} {
        a{
            text-decoration: none;
            @if $name == white { @extend .txt-black; }
            @if $name != white { @extend .txt-white; }
        }
        border-color: $color;
        background-color: rgba(0,0,0,0);
        color: $color;
        border: 1px solid $color;
        &:hover{
            background-color: $color;
            @if $name == white { @extend .txt-black; }
            @if $name != white { @extend .txt-white; }
        }
    }
}