@each $name, $color in $colors {
    .txt-#{$name} {
        color: $color;
    }
}

@each $name, $color in $colors {
    .link-#{$name} {
        color: $color;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        &:hover{
            text-decoration-color: $color;
            text-decoration-line: underline;
        }
    }
}

@each $name, $color in $colors {
    .bg-#{$name} {
        background-color: $color;
    }
}

@each $name, $color in $colors {
    .outl-#{$name} {
        color: $color;
        border: 3px solid $color;
    }
}

@each $name, $color in $colors {
    .all-#{$name} {
        background-color: $color;
        border: 3px solid $color;
    }
}