.dropdown{
    position: absolute;
    .dp-links{
        display: none;
        position: absolute;
        top: 100%;
        z-index: 1000;
        float: $left;
        min-width: 10rem;
        padding: .5rem 0;
        margin: .125rem 0 0;
        font-size: 1rem;
        text-align: $left;
        background-clip: padding-box;
        border: 1px solid;
        border-radius: .25rem;
        list-style: none;
        .dp-link{
            a{
                display: block;
                width: 100%;
                padding-top: 2.5px;
                padding-bottom: 2.5px;
                padding-#{$left}: 2.5px;
                text-decoration: none;
            }
        }
    }
}

.dropdown-w{
    .dp-links{
        color: $black;
        background-color: $white;
        border-color: rgba(0,0,0,.15);
        .dp-link{
            a{
                @extend .txt-black;
                &:hover{
                    @extend .txt-white;
                    @extend .bg-blue;
                }
            }
        }
    }
}

.dropdown-b{
    .dp-links{
        color: $white;
        background-color: $black;
        border-color: rgba(0,0,0,.15);
        .dp-link{
            a{
                @extend .txt-white;
                &:hover{
                    @extend .txt-black;
                    @extend .bg-green;
                }
            }
        }
    }
}