@for $i from 1 through 24 {
    .space-#{$i} {
        width: 100% / (24 / $i);
        float: $left;
        box-sizing: border-box;
    }
}

@for $i from 1 through 24 {
    .margin-#{$i} {
        margin-#{$left}: 100% / (24 / $i)!important;
        float: $left;
        box-sizing: border-box;
    }
}

// Extra Small

@media (max-width: 576px){
    @for $i from 1 through 24 {
        .space-esmall-#{$i} {
            width: 100% / (24 / $i);
            float: $left;
            box-sizing: border-box;
        }
    }

    @for $i from 1 through 24 {
        .margin-esmall-#{$i} {
            margin-#{$left}: 100% / (24 / $i)!important;
            float: $left;
            box-sizing: border-box;
        }
    }
}

// Small

@media (min-width: 577px) and (max-width: 767px){
    @for $i from 1 through 24 {
        .space-small-#{$i} {
            width: 100% / (24 / $i);
            float: $left;
            box-sizing: border-box;
        }
    }

    @for $i from 1 through 24 {
        .margin-small-#{$i} {
            margin-#{$left}: 100% / (24 / $i)!important;
            float: $left;
            box-sizing: border-box;
        }
    }
}

// Medium

@media (min-width: 768px) and (max-width: 991px){
    @for $i from 1 through 24 {
        .space-medium-#{$i} {
            width: 100% / (24 / $i);
            float: $left;
            box-sizing: border-box;
        }
    }

    @for $i from 1 through 24 {
        .margin-medium-#{$i} {
            margin-#{$left}: 100% / (24 / $i)!important;
            float: $left;
            box-sizing: border-box;
        }
    }
}

// Large

@media (min-width: 992px) and (max-width: 1199px){
    @for $i from 1 through 24 {
        .space-large-#{$i} {
            width: 100% / (24 / $i);
            float: $left;
            box-sizing: border-box;
        }
    }

    @for $i from 1 through 24 {
        .margin-large-#{$i} {
            margin-#{$left}: 100% / (24 / $i)!important;
            float: $left;
            box-sizing: border-box;
        }
    }
}

// Extra Large

@media (min-width: 1200px){
    @for $i from 1 through 24 {
        .space-elarge-#{$i} {
            width: 100% / (24 / $i);
            float: $left;
            box-sizing: border-box;
        }
    }

    @for $i from 1 through 24 {
        .margin-elarge-#{$i} {
            margin-#{$left}: 100% / (24 / $i)!important;
            float: $left;
            box-sizing: border-box;
        }
    }
}