.input-group{
    input{
        margin: 0;
    }
    label{
        align-items: center;
        padding: .55rem .75rem;
        margin-bottom: 0;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }
    .label-w{
        @extend .bg-white;
        @extend .txt-black;
    }
    .label-b{
        @extend .bg-black;
        @extend .txt-white;
    }
}

.i-group-left{
    input{
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    label{
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}

.i-group-right{
    input{
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    label{
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
}