@each $name, $color in $colors {
    .msg-#{$name} {
        @extend .all-#{$name};
        color: rgba(0,0,0,0.7);
        font-size: 25px;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
    }
}

@each $name, $color in $colors {
    .alert-#{$name} {
        border-#{$left}: $color 50px solid;
        @if $name == white { @extend .bg-black; }
        @if $name != white { @extend .bg-white; }
        color: rgba(0,0,0,0.7);
        font-size: 25px;
        padding: 20px;
        margin: 10px;
        text-align: $left;
        .title{
            color: $color;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .content{
            font-size: 16px;
        }
        button,a{
            float: $right;
        }
    }
}