.post-n{
    padding: 10px;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    border-radius: 10px;
    text-align: $left;
    margin-bottom: 20px;
    .title{
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .content{
        overflow: auto;
        margin: 0;
        padding: 10px;
        margin-bottom: 10px;
    }
    hr{
        border-style: solid;
    }
    .full{
        text-align: center;
        align-items: center;
        .react{
            width: 49%;
            float: $left;
        }
        .comment{
            width: 50%;
            float: $right;
        }
    }
}

.post-n-w{
    @extend .bg-white;
    @extend .txt-black;
    hr{
        border-color: $black;
    }
}

.post-n-b{
    @extend .bg-black;
    @extend .txt-white;
    hr{
        border-color: $white;
    }
}